# neeleval

./: README.md  pom.xml
src/main/java/neeleval/: Evaluate.java  EvaluateRank.java  Main.java  Pair.java  PairRank.java  ResolveRedirect.java  Util.java
src/test/java/neeleval/: EvaluateRankTest.java  EvaluateTest.java  MainTest.java  ResolveRedirectTest.java
utils/: gs.tsv  test.tsv  test.tsv~  test2.tsv  test4.tsv  test5.tsv  test6.tsv
